<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">

    <link rel="stylesheet" href="/special/siofor/css/main.min.css">

</head>

<body>

<div class="siofor-instruction">
    <div class="siofor-instruction__first-block">
        <h1 class="animation_1-1">СИОФОР<sup>®</sup> <span>(SIOFOR<sup>®</sup>)</span></h1>
        <h3 class="animation_1-1">METFORMINUM &nbsp&nbsp&nbsp A10B A02 <br>
            Berlin-Chemie AG</h3>
        <p class="animation_1-2">Сахарный диабет – это нарушение обмена углеводов и воды в организме. </p>
        <span class="animation_1-3">Около 4% жителей Украины страдают диабетом</span>
        <div class="second-background"></div>
        <div class="rounded-rect animation_1-4">
            <span class="animation_1-4">Различают сахарный диабет I и II типа</span>
            <div class="line1 animation_1-5">
                <div class="line2 animation_1-6">
                    <div class="line3-left animation_1-7">
                        <div class="line3-left__container animation_1-8">
                            <div class="line3-left__container_text">
                                <h3>I тип</h3>
                                <p>Как правило, начинается остро, у пациента быстро развиваются тяжелые нарушения обмена
                                    веществ</p>
                            </div>
                        </div>
                    </div>
                    <div class="line3-right animation_1-7">
                        <div class="line3-right__container animation_1-8">
                            <div class="line3-right__container_text">
                                <h3>II тип</h3>
                                <p>Обычно развивается у лиц старше 40 лет c избыточной массой тела,
                                    симптомы нарастают постепенно и незаметно</p>
                            </div>
                            <div class="line4 animation_1-9">
                                <div class="line5 animation_1-10">
                                    <div class="line5__circle animation_1-11">
                                        <img class="animation_1-11" src="/special/siofor/img/siofor_logo.png" alt="">
                                        <div class="line6 animation_1-12">
                                            <div class="line6__biton1 animation_1-13">
                                                <h5>Свойства:</h5>
                                                <ul>
                                                    <li><q>Уменьшает продукцию глюкозы печенью</q></li>
                                                    <li><q>Замедляет всасывание глюкозы в кишечнике</q></li>
                                                    <li><q>Улучшает утилизацию глюкозы тканями</q></li>
                                                    <li><q>Снижает уровень общего холестерина</q></li>
                                                    <li><q>Улучшает активность транспортеров глюкозы</q></li>
                                                </ul>
                                                <div class="line7 animation_1-14">
                                                    <div class="line8 animation_1-15">
                                                        <div class="line6__biton2 animation_1-16">
                                                            <h5>Применяется:</h5>
                                                            <ul>
                                                                <li><q>Для взрослых и детей от 10 лет</q></li>
                                                                <li><q>Для больных с избыточной массой тела</q></li>
                                                                <li><q>При неэффективности диетотерапии и физической
                                                                    нагрузки</q>
                                                                </li>
                                                            </ul>
                                                            <div class="line9 animation_1-17">
                                                                <div class="line10 animation_1-18">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--<div class="line-rectangle animation_1-13"></div>-->
                                        </div>
                                    </div>
                                    <h4 class="animation_1-11">оптимальный препарат
                                        для начальной терапии
                                        СД II типа</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>


    <div class="siofor-instruction__second-block animation_2-1">
        <h1 class="animation_2-2">СОСТАВ И ФОРМА ВЫПУСКА:</h1>
        <p class="animation_2-2">Препарат представлен в трех упаковках: 500, 850 и 1000 мг</p>

        <!--<div class="siofor-instruction__second-block_rect animation_2-4"></div>-->
        <div class="siofor-instruction__second-block_line-1 animation_2-3">
            <div class="siofor-instruction__second-block_line-2 animation_2-4">
                <div class="siofor-instruction__second-block_line-3 animation_2-45"></div>
            </div>
        </div>
        <div class="siofor-instruction__second-block_biton animation_2-5" id="biton-block">
            <div class="siofor-instruction__second-block_biton-text siofor-instruction__second-block_biton_500">
                <h5>СИОФОР<sup>®</sup> 500</h5>

                <p>Таблетки, покрытые пл. оболочкой 500 мг, № 60<br></p>
                <p>Метформина гидрохлорид 500 мг</p>
                <p>Прочие ингредиенты: гипромеллоза (15000 мПа·с и 5 мПа·с), повидон (К 25), магния стеарат,
                    полиэтиленгликоль 6000, титана диоксид (Е171).</p>
                <p>№ UA/3734/01/02 от 14.12.2015 до 14.12.2020<br>
                    По рецепту</p>
            </div>
            <div class="siofor-instruction__second-block_biton-text siofor-instruction__second-block_biton_850 active">
                <h5>СИОФОР<sup>®</sup> 850</h5>

                <p>Таблетки, покрытые пл. оболочкой 850 мг, № 60<br></p>
                <p>Метформина гидрохлорид 850 мг</p>
                <p>Прочие ингредиенты: гипромеллоза (15000 мПа·с и 5 мПа·с), повидон (К 25), магния стеарат,
                    полиэтиленгликоль 6000, титана диоксид (Е171).</p>
                <p>№ UA/3734/01/03 от 14.12.2015 до 14.12.2020<br>
                    По рецепту</p>
            </div>
            <div class="siofor-instruction__second-block_biton-text siofor-instruction__second-block_biton_1000">
                <h5>СИОФОР<sup>®</sup> 1000</h5>

                <p>Таблетки, покрытые пл. оболочкой 1000 мг, № 30<br></p>
                <p>Метформина гидрохлорид 1000 мг</p>
                <p>Прочие ингредиенты: гипромеллоза (15000 мПа·с и 5 мПа·с), повидон (К 25), магния стеарат,
                    полиэтиленгликоль 6000, титана диоксид (Е171).</p>
                <p>№ UA/3734/01/01 от 14.12.2015 до 14.12.2020<br>
                    По рецепту</p>
            </div>
        </div>
        <div class="animation_2-7 siofor-instruction__second-block__button">
                <span class="siofor-instruction__second-block__button_left" id="button-left">
                    <img src="/special/siofor/img/siudy.png" alt="Предыдущая">
                </span>
            <span class="siofor-instruction__second-block__button_right" id="button-right">
                    <img src="/special/siofor/img/tudy.png" alt="Следующая">
                </span>
        </div>
        <div class="siofor-instruction__second-block_packs">
            <div class="animation_2-6 siofor-instruction__second-block_packs-500 siofor-instruction__second-block_packs--click"
                 data-slide-count="500">
                <img src="/special/siofor/img/sio_500.png" alt="">
            </div>
            <div class="animation_2-6 siofor-instruction__second-block_packs-850 siofor-instruction__second-block_packs--click hovered-item"
                 data-slide-count="850">
                <img src="/special/siofor/img/sio_850.png" alt="">
            </div>
            <div class="animation_2-6 siofor-instruction__second-block_packs-1000 siofor-instruction__second-block_packs--click"
                 data-slide-count="1000">
                <img src="/special/siofor/img/sio_1000.png" alt="">
            </div>
        </div>

    </div>

    <div class="siofor-instruction__third-block">
        <div class="siofor-instruction__third-block__top">
            <h3 class="animation_3-1">МЕХАНИЗМ ДЕЙСТВИЯ</h3>
            <h4 class="animation_3-2">Действие метформина обусловлено тремя механизмами:</h4>
            <div class="siofor-instruction__third-block__row animation_3-3">
                <div class="siofor-instruction__third-block__row_table">
                    <p id="first-td" class="animation_3-4">
                        <q>1.</q> Уменьшение выработки глюкозы в печени за счет угнетения глюконеогенеза и
                        гликогенолиза
                    </p>
                    <p id="second-td" class="animation_3-4">
                        <q>2.</q> Повышение чувствительности мышц к инсулину, улучшение захвата глюкозы
                        периферическими тканями
                        и ее утилизации
                    </p>
                    <p id="last-td" class="animation_3-4">
                        <q>3.</q> Замедление всасывания глюкозы в кишечнике
                    </p>
                </div>
            </div>
            <p class="text-center animation_3-5">Метформин оказывает благоприятное действие на обмен жиров: его применение в
                терапевтических
                дозах снижает уровень общего ХС, ЛПНП и ТГ.</p>
            <p class="text-center animation_3-6">В ходе клинических исследований при применении метоформина масса тела пациентов
                оставалась
                стабильной или умеренно снижалась.</p>
        </div>
        <div class="siofor-instruction__third-block__plashka animation_3-7">
            <h3>ПОКАЗАНИЯ
                <div class="underline animation_3-8"></div>
            </h3>
            <p class="animation_3-9">
                Лечение сахарного диабета II типа у взрослых и детей в возрасте старше 10 лет,
                особенно у лиц с избыточной массой тела, при неэффективности диетотерапии и физической нагрузки.
            </p>
            <p class="animation_3-9">
                У детей в возрасте старше 10 лет Сиофор 500, 850, 1000 можно
                применять в качестве монотерапии или в комбинации с инсулином.
            </p>
        </div>
    </div>
    <div class="siofor-instruction__4-block">
        <div class="siofor-instruction__4-block-heading">
            <h3 class="animation_4-1">ПРИМЕНЕНИЕ</h3>
        </div>
        <div class="siofor-instruction__4-block_hole">
            <div class="siofor-instruction__4-block-left_hole siofor-instruction__4-block-hole--click"
                 data-hole-toggler="right"></div>
            <div class="siofor-instruction__4-block-right_hole siofor-instruction__4-block-hole--click"
                 data-hole-toggler="left"></div>
        </div>
        <div class="animation_4-2 siofor-instruction__4-block-left siofor-instruction__4-block--click active"
             data-biton-toggler="right">
            <h4 id="h4-top">
                Для взрослых
            </h4>
            <p>Монотерапия и комбинация с другими пероральными противодиабетическими средствами:</p>
            <ul>
                <li>Начальная доза 500-850 мг</li>
                <li>2–3 раза в сутки</li>
                <li>Во время или после приема пищи</li>
            </ul>
            <h4>Важно:</h4>
            <ul>
                <li>Через 10–15 суток дозу необходимо корректировать в
                    зависимости от показателей уровня глюкозы в крови.
                </li>
                <li>Постепенное повышение дозы положительно влияет на
                    переносимость препарата со стороны ЖКТ.
                </li>
                <li>Максимальная суточная доза метформина гидрохлорида
                    составляет 3 г, которую применяют в 3 приема.
                </li>
                <li>При переведении с другого перорального
                    противодиабетического средства на метформина
                    гидрохлорид необходимо отменить предыдущее
                    средство, а затем начать терапию в вышеупомянутых
                    дозах.
                </li>
                <li>Для достижения лучшего контроля уровня глюкозы в
                    крови метформин и инсулин можно применять в виде
                    комбинированной терапии.
                </li>
            </ul>
            <h4>Комбинация с инсулином:</h4>
            <ul>
                <li>500–850 мг</li>
                <li>2–3 раза в сутки</li>
                <li id="li-shorter">Дозу инсулина определяют
                    на основании концентрации
                    глюкозы в крови
                </li>
            </ul>
        </div>

        <div class="animation_4-3 siofor-instruction__4-block-right siofor-instruction__4-block--click" data-biton-toggler="left">
            <div class="h4-right">
                <h4 id="h4-top">
                    Для детей<br><span>старше 10 лет</span>
                </h4>
            </div>
            <p>Монотерапия и комбинированная терапия с инсулином:</p>
            <ul>
                <li>Начальная доза 500-850 мг</li>
                <li>1 раз в сутки</li>
                <li>Во время или после приема пищи</li>
            </ul>
            <h4>Важно:</h4>
            <ul>
                <li>Через 10–15 суток дозу необходимо корректировать в
                    зависимости от показателей уровня глюкозы в крови.
                </li>
                <li>Постепенное повышение дозы положительно влияет на
                    переносимость препарата со стороны ЖКТ.
                </li>
                <li>Максимальная суточная доза метформина гидрохлорида
                    составляет 2 г, которую применяют в 2-3 приема.
                </li>
            </ul>
        </div>
    </div>
    <div class="siofor-instruction__5-block">
        <div class="siofor-instruction__5-block_row-1">
            <div class="siofor-instruction__5-block_row-1_left-column">
                <img src="/special/siofor/img/first_icon.png" alt="" class="animation_5-1">
            </div>
            <div class="siofor-instruction__5-block_row-1_right-column animation_5-1">
                <h4>Для пациентов пожилого возраста</h4>
                <p>Возможно нарушение функции почек, поэтому дозу препарата определяют на основании регулярного
                    контроля функции почек.</p>

            </div>
        </div>
        <div class="siofor-instruction__5-block_row-2 animation_5-2">
            <div class="siofor-instruction__5-block_row-2_left">
            </div>
            <div class="siofor-instruction__5-block_row-2_right">
                <h4>Для пациентов с почечной недостаточностью</h4>
                <div class="ugol-boder">
                    <p>Можно применять при умеренной почечной недостаточности,
                        стадия ІІІа (клиренс креатинина 45–59 мл/мин или скорость
                        клубочковой фильтрации (СКФ) 45–59 мл/мин/1,73 м2) только
                        в случае отсутствия других условий, которые могут повысить
                        риск развития лактоацидоза, с последующей коррекцией дозы:</p>

                    <p class="list"> Начальная доза 500-850 мг </p>
                    <p class="list"> 1 раз в сутки</p>
                    <p class="list"> Максимальная доза 1000 мг/сутки и должна быть разделена
                        на 2 приема</p>
                    <p class="list"> Необходим тщательный мониторинг функции почек
                        (раз в 3–6 месяцев)</p>
                </div>
            </div>
            <div class="siofor-instruction__5-block_row-2_lines">
                <div class="siofor-instruction__5-block_row-2_lines-1">
                    <div class="siofor-instruction__5-block_row-2_lines-2"></div>
                </div>
            </div>
        </div>
        <div class="siofor-instruction__5-block_row-3">
            <div class="siofor-instruction__5-block_row-3_left-column">
                <div class="siofor-instruction__5-block_row-3_left-column_container">
                    <h4 class="animation_6-3">Как разделить таблетку пополам?</h4>
                    <p class="animation_6-3">Положите ее на плоскую поверхность широким клиновидным углублением вниз и надавите большим
                        пальцем</p>
                    <div class="animation_6-4 siofor-instruction__5-block_row-3_left-column_line"></div>
                </div>
            </div>
            <div class="siofor-instruction__5-block_row-3_right-column">
                <img src="/special/siofor/img/icon_2.png" alt="" class="animation_6-3">
            </div>
        </div>
    </div>
    <div class="siofor-instruction__6-block">
        <div class="siofor-instruction__6-block_buttons">
            <div class="siofor-instruction__6-block_buttons_container-left animation_6-51">
                <div class="siofor-instruction__6-block_buttons_container-left-line"></div>
                <div class="siofor-instruction__6-block_buttons-left siofor-instruction__6-block_buttons--click"
                     data-slide-toggle-1="left-text" data-slide-toggle-2="right-text" data-slide-toggle-3="right">
                    <h2>ПРОТИВОПОКАЗАНИЯ</h2>
                </div>
            </div>
            <div class="siofor-instruction__6-block_buttons_container-right animation_6-52">
                <div class="siofor-instruction__6-block_buttons-right siofor-instruction__6-block_buttons--click"
                     data-slide-toggle-1="right-text" data-slide-toggle-2="left-text" data-slide-toggle-3="left">
                    <h2>ПОБОЧНЫЕ ЭФФЕКТЫ</h2>
                </div>
            </div>
        </div>
        <div class="siofor-instruction__6-block_text-container">
            <div class="siofor-instruction__6-block_text-container_left-text ">
                <!--<div class="siofor-instruction__6-block_text-container_left-text_line"></div>-->
                <div class="line-toggle-left"></div>
                <div class="line-toggle-left-dot"></div>
                <p>Повышенная чувствительность к действующему веществу
                    или другим компонентам препарата.</p>

                <p>Диабетический кетоацидоз, диабетическая прекома и кома;
                    Почечная недостаточность умеренной (стадия ІІІb) и тяжелой степени
                    или нарушение функции почек (клиренс креатинина <45 мл/мин или СКФ <45 мл/мин/1,73 м2).</p>

                <p>Острые состояния, способные негативно повлиять на функцию почек, например
                    дегидратация, тяжелое инфекционное заболевание, шок.
                    Острые или хронические заболевания, которые могут повлечь гипоксию тканей,
                    например декомпенсированная сердечная недостаточность или
                    дыхательная недостаточность, недавно перенесенный инфаркт миокарда, шок.</p>

                <p class="last-p">Печеночная недостаточность, острая алкогольная интоксикация, алкоголизм.</p>

            </div>
            <div class="siofor-instruction__6-block_text-container_right-text">
                <div class="line-toggle-right"></div>
                <div class="line-toggle-right-dot"></div>
                <p><span>Со стороны нервной системы:</span> часто — нарушение вкуса.</p>

                <p><span>Со стороны пищеварительной системы:</span> очень часто — тошнота, рвота, диарея, боль в животе,
                    потеря
                    аппетита. Эти явления возникают в начале лечения и в большинстве случаев проходят самостоятельно. С
                    целью их профилактики дозу метформина необходимо распределять на 2–3 приема и применять во время или
                    после еды. Медленное повышение дозы улучшает переносимость препарата со стороны ЖКТ.</p>

                <p><span>Со стороны кожи и подкожно-жировой ткани:</span> очень редко — кожные реакции, например
                    гиперемия, зуд,
                    крапивница.</p>

                <p><span>Со стороны обмена веществ:</span> очень редко — уменьшение всасывания витамина В12 и снижение
                    его уровня в
                    плазме крови при продолжительном применении метформина гидрохлорида. У пациентов с мегалобластной
                    анемией это следует рассматривать как возможную причину нарушений со стороны обмена веществ.
                    Лактоацидоз.</p>

                <p><span>Со стороны печени и желчевыводящих путей:</span> очень редко — нарушение функции печени или
                    гепатит, которые
                    имеют обратимый характер после прекращения применения метформина гидрохлорида.</p>

                <p><span>Дети и подростки:</span></p>

                <p class="last-p">Согласно опубликованным данным, опыту послерегистрационного применения и результатам
                    контролируемых
                    клинических исследований, в ходе которых препарат в течение 1 года применяли у ограниченного
                    количества
                    детей и подростков в возрасте 10–16 лет, побочные действия у этой группы по характеру и степени
                    тяжести
                    были подобны
                    отмечаемым у взрослых.
                    Сообщение о возможных побочных реакциях. Сообщение о возможных побочных действиях после регистрации
                    лекарственного средства играет важную роль. Это позволяет вести наблюдение за соотношением
                    «польза/риск»
                    по применению данного лекарственного средства.</p>

            </div>
        </div>
    </div>
    <div class="animation_7-1 siofor-instruction__7-block">
        <div class="siofor-instruction__7-block_container">
            <div class="animation_7-2 siofor-instruction__7-block_plashka-1">
                <h3>ОСОБЫЕ УКАЗАНИЯ</h3>
                <p>Таблетки — не волшебные!
                    Придерживайтесь этих рекомендаций для лучшего результата
                </p>
                <div class="animation_7-9 siofor-instruction__7-block_line-5">
                </div>
                <div class="animation_7-3 siofor-instruction__7-block_line-1">
                    <div class="animation_7-4 siofor-instruction__7-block_line-2">
                        <div class="animation_7-5 siofor-instruction__7-block_plashka-2">
                            <h4>Соблюдайте режим:</h4>
                            <p>
                            <p class="list">Употребляйте только разрешенные продукты</p>
                            <p class="list">Равномерно распределяйте углеводы в течение суток</p>
                            <p class="list">Соблюдайте низкокалорийную диету</p>
                            <p class="list">Выполняйте рекомендованные физические упражнения</p>
                            <p class="list">Регулярно проводите лабораторные исследования</p>
                            <p class="list">Полностью исключите прием алкоголя</p>
                            <p class="list">Консультируйтесь с лечащим врачом</p>
                            </p>
                            <div class="animation_7-6 siofor-instruction__7-block_line-3">
                                <div class="animation_7-7 siofor-instruction__7-block_line-4">
                                    <div class="animation_7-8 siofor-instruction__7-block_plashka-3">
                                        <h4>Важно:</h4>
                                        <p>
                                        <p class="list">Перед применением следует подтвердить диагноз
                                            сахарного диабета II типа.</p>
                                        <p class="list">Препарат не заменяет диету и ежедневные физические
                                            упражнения, которые нужно выполнять в соответствии
                                            с рекомендациями.</p>
                                        <p class="list">Назначать детям в возрасте 10–12 лет следует с особой
                                            осторожностью.</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="siofor-instruction__8-block">
        <div class="siofor-instruction__8-block_row-1">

            <h4 class="animation_8-1">Период беременности и кормления грудью</h4>

        </div>

        <div class="animation_8-2 siofor-instruction__8-block_row-2">
            <div class="siofor-instruction__8-block_row-2_left">
                <h4>Беременность</h4>
                <p class="first">В случае планирования беременности или ее наступления следует:</p>
                <p>1. Отменить терапию метформином.</p>
                <p>2. Сообщить лечащему врачу.</p>
                <p>3. Начать применять инсулинотерапию для поддержания максимально нормального уровня
                    глюкозы в крови, чтобы снизить риск пороков развития плода.</p>
            </div>
        </div>
        <div class="animation_8-3 siofor-instruction__8-block_row-3">
            <div class="siofor-instruction__8-block_row-3_right">
                <h4>Период кормления грудью</h4>
                <p>Метформин проникает в грудное молоко.
                    У новорожденных/детей, находящихся на грудном вскармливании,
                    матери которых применяют препарат, никаких эффектов метформина не выявлено.</p>

                <p>Женщинам, которые применяют метформин, не рекомендуется кормить грудью.</p>

                <p>Решение о целесообразности отказа от грудного вскармливания следует принимать,
                    учитывая как пользу грудного вскармливания, так и потенциальный риск
                    нежелательного воздействия препарата на ребенка.</p>
            </div>
        </div>
        <div class="animation_9-1 siofor-instruction__8-block_row-4">
            <h4 class="animation_9-1">Условия хранения</h4>
            <p class="list animation_9-1"> Хранить при температуре не выше 30° С </p>
            <p class="list animation_9-1"> Хранить в недоступном для детей месте</p>
            <p class="list animation_9-1"> Срок годности — 3 года</p>
        </div>
        <div class="animation_9-2 siofor-instruction__8-block_row-5_line"></div>
        <div class="siofor-instruction__8-block_row-6">
            <div class="animation_9-3 siofor-instruction__8-block_row-6_container">
                <a href="/special/siofor/pdf/siofor.pdf" target="_blank">
                    <div class="siofor-instruction__8-block_row-6_container_button">
                        <div class="siofor-instruction__8-block_row-6_container_button_text">ПОДРОБНАЯ ИНСТРУКЦИЯ</div>
                        <div class="siofor-instruction__8-block_row-6_container_button_pdf">PDF</div>
                    </div>
                </a>
            </div>
        </div>
    </div>

</div>
<script src="/special/siofor/js/scripts.min.js"></script>
</body>
</html>