$color-white: #fefefe
$color-black: #515151
$color-light-black: #393a3b
$color-light-brown: #d6b61c //lines and second heading
$color-dark-brown: #c77f08 //points and first heading

$f-bold: 'GothamProBold', sans-serif
$f-medium: 'GothamProMedium', sans-serif
$f-light: 'GothamProLight', sans-serif
$f-regular: 'GothamProRegular', sans-serif

.f-bold
  font-family: $f-bold
.f-medium
  font-family: $f-medium
.f-light
  font-family: $f-light
.f-regular
  font-family: $f-regular

$size-16px: 0.8rem
$size-18px: 0.9rem
$size-20px: 1rem
$size-22px: 1.1rem
$size-24px: 1.2rem
$size-28px: 1.4rem
